{
	"folders": [
		{
			"path": "C"
		},
		{
			"path": "C++"
		},
		{
			"path": "C#"
		},
		{
			"path": "Bash"
		},
		{
			"path": "Python"
		},
		{
			"path": "Web Development"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Web Development"
	}
}